
display "debug" {

	showCursor
	
	layer background {
		color #000
	}
	
	layer ui {

		font "bubble-bobble"
		

		$parms = [
			"IDX", "TYPE", "NAME",
			"FRAMES", "LOOP", "SPEED",
			"WIDTH", "HEIGHT"
		]
		$values = [
			"${spriteIndex}", "${spriteType}", "${names.$spriteIndex}",
			"${anim.frames.length}", "${anim.loopInitialValue}", "${anim.len}",
			"${frameSpriteSize.x}", "${frameSpriteSize.y}"
		]

		font 2
		color white

		$Ypos= 18
		for $idx 0,7 {
			text $parms.$idx at 100,$Ypos+$idx*18 align right
			text $values.$idx at 110,$Ypos+$idx*18 align left
		}

		color #777
		rect at $centerX,0 size 0,$clientHeight
		rect at 0,$centerUIY size $clientWidth,0

		$debugWidth = 200
		$debugHeight = 200
		$debugPosX = $centerX-$debugWidth/2
		$debugPosY = $centerUIY-$debugHeight/2

		color red
		rect at $debugPosX,$debugPosY size $debugWidth,$debugHeight pad 2,2

		view "debug" type DebugView at $debugPosX,$debugPosY size $debugWidth,$debugHeight

		color white
		font 2
		align center
		text $frameSprite at 300,350
	}

	layer entities {
	}
}