display "input_name" {
	showCursor
	background { color #000 }

	display {
		font "bubble-bobble"

		layout {
			$playerName= ""

			size 3
			align center

			color red
			text "HIGH SCORE" at:300,0
			text "1UP" at:75,0
			text "YOUR SCORE IS BEST" at:300,150

			color white
			text "10000" at:300,26
			text "2500" at:80,26
			text "${playerName}" at:400,468 align:left
			text "YOUR NAME" at:140,468 align:left

			text "PLEASE INPUT YOUR NAME." at:300,200 color:yellow

			$letters_1= [ "A", "B", "C", "D", "E", "F", "G", "H" ]
			$letters_2= [ "I", "J", "K", "L", "M", "N", "O", "P" ]
			$letters_3= [ "Q", "R", "S", "T", "U", "V", "W", "X" ]
			$letters_4= [ "Y", "Z", " ", ".", "!", "?", "[", "]" ]

			align left
			color #F784F7

			$Xpos=100
			menu {
				items {

					for $idx 0,8 {
						text $letters_1.$idx at:$Xpos+$idx*52,270 action:{ concat(playerName, 3) }
					}
					
					for $idx 0,8 {
						text $letters_2.$idx at:$Xpos+$idx*52,320 action:{ concat(playerName, 3) }
					}

					for $idx 0,8 {
						text $letters_3.$idx at:$Xpos+$idx*52,370 action:{ concat(playerName, 3) }
					}

					for $idx 0,8 {
						text $letters_4.$idx at:$Xpos+$idx*52,420 action:{ concat(playerName, 3) }
					}

					text "OK" at:300,550 action: { 
						updateHighscores($playerName)
						goto("highscores")
					}
				}
			}


		}
	}

	entities {}	
}