display "intro" {
	showCursor

	layer background {
		color #000
	}

	layer ui {
		font "bubble-bobble"
		sound "music:intro" play

		timer "spawner" every 30ms
		on TIMER from spawner {
			log("TIME_OUT:spawner")
			EntityPool("bubbles").use()
		}

		timer "end" after 5000ms
		on TIMER from end {
			timer("spawner").stop()
		}

		on SCENE_STARTED {
			// timer("spawner").start()
			// timer("end").start()
		}

		pool "BubbleEntity" id "bubbles" at 300,300 count 500 traits [OffscreenTrait()]

		$strings = [
			"NOW, IT IS BEGINNING OF A",
			"FANTASTIC STORY!! LET'S MAKE A",
			"JOURNEY TO THE CAVE OF MONSTERS!",
			"GOOD LUCK!"
		]

		align center
		color #000000
		font 2

		$Ypos= 80
		for $string of $strings as $idx {
			text $string at 300,$Ypos+$idx*40 traits [FadeTrait("in", #FF0000, 90)]
		}

		animation "clockwise" repeat {
			duration(2)
			circle(380,300,30,0)
		}
		animation "counter-clockwise" repeat {
			duration(2)
			circle(150,300,30,-180)
		}

		sprite "BubblunEntity" at 380,300 dir right anim "clockwise"
		sprite "BubblunEntity" at 150,300 dir left anim "counter-clockwise"

	}

	layer entities {
	}	
}