display "menu" {

	showCursor

	debug true
	
	layer globals {
		$centerX= $system.screen.width/2
		$centerY= $system.screen.height/2
	}

	layer background {
		color #000
	}

	layer ui "variables" {
		// food
		$food = [
			0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,36,37,20,
			21,22,23,38,39,24,25,40,26,27,28,29,30,41,31,32,33,34,35
		]

		$food_points = [
			10,20,30,40,50,60,70,80,90,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,
			1000,1000,1000,2000,2000,2000,2000,
			3000,3000,3000,3000,4000,4000,4000,4000
		]

		$high_value = [
			51,53,42,52,54,56,43,55,57,44,58,45,59,62,60,63,61,64
		]

		$high_value_points = [
			5000,5000,5000,5000,
			6000,6000,6000,
			7000,7000,7000,
			8000,8000,8000,8000,
			9000,9000,
			10000,10000
		]
	}

	layer ui "food" {
		font "bubble-bobble",1
		
		rect at 45.5,19.5 size 230,440
		rect at 45.5,19.5 size 230,50 fill #298edb
		text "Food" at 45.5,19.5 font 3 size 230,50 align center,center
		
		$xstart = 60
		$ystart = 75
		for $item of $food as $idx {
			const $col = int($idx / 21)
			const $xpos = $xstart + 120 * $col
			const $ypos = $ystart + (($idx % 21) * 18)

			text $idx at $xpos,$ypos+5
			sprite "items:items-${$item}" at $xpos+25,$ypos
			text $food_points.$idx at $xpos+25*2,$ypos+5
		}
	}

	layer ui "high value" {
		font "bubble-bobble",1
		
		rect at 300.5,19.5 size 260,440
		rect at 300.5,19.5 size 260,50 fill #298edb
		text "High Value" at 300.5,19.5 font 3 size 260,50 align center,center
		
		$xstart = 330
		$ystart = 75
		for $item of $high_value as $idx {
			const $col = int($idx / 25)
			const $xpos = $xstart + 120 * $col
			const $ypos = $ystart + (($idx % 25) * 18)

			text $idx at $xpos,$ypos+5
			sprite "items:items-${$item}" at $xpos+25,$ypos
			text $high_value_points.$idx at $xpos+25*2,$ypos+5
		}

	}

	layer ui "controls" {

		font 2

		// rect at $centerX,0 size 0,600

		button backBtn {
			rect at 0,0 size 100,30 pad 10,5
			text $content at 0,0 size 101,30 align center,center
		}

		button backBtn at $centerX-50.5,500.5 content "back" trigger go_back

		on go_back {
			goto("test")
		}

		// menu back {
		// 	items {
		// 		// item {text "back" at 260,500 action:{ goto("test")	}}
		// 		item { text "back" at $centerX,500 align center,center } action { goto("test") }
		// 	}
		// }

	}

	layer entities {
		settings {
			show_entities_count = true
		}
	}
	
}