display "menu" {

	showCursor

	debug true
	
	background {
		color #000
	}

	display {
		font "bubble-bobble"

		layout {
			size 1

			// food
			$food = [
				0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,36,37,20,
				21,22,23,38,39,24,25,40,26,27,28,29,30,41,31,32,33,34,35
			]

			$food_points = [
				10,20,30,40,50,60,70,80,90,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,
				1000,1000,1000,2000,2000,2000,2000,
				3000,3000,3000,3000,4000,4000,4000,4000
			]

			$high_value = [
				51,53,42,52,54,56,43,55,57,44,58,45,59,62,60,63,61,64
			]

			$high_value_points = [
				5000,5000,5000,5000,
				6000,6000,6000,
				7000,7000,7000,
				8000,8000,8000,8000,
				9000,9000,
				10000,10000
			]

			
			
			rect at:45,20 width:230 height:440
			rect at:44,19 width:232 height:50 fill:#298edb
			text "Food" at:44,19 size:3 width:232 height:50 align:center valign:center
			
			$xstart = 60
			$ystart = 75
			for $item of $food index:$idx {
				$col = action int($idx / 21)
				$xpos = $xstart + 120 * $col
				$ypos = $ystart + (($idx % 21) * 18)

				text $idx at:$xpos,$ypos+5
				sprite "items:items-${item}" at:$xpos+25,$ypos
				text $food_points.$idx at:$xpos+25*2,$ypos+5
			}

			rect at:300,20 width:260 height:440
			rect at:299,19 width:262 height:50 fill:#298edb
			text "High Value" at:299,19 size:3 width:262 height:50 align:center valign:center
			
			$xstart2 = 330
			$ystart = 75
			for $item of $high_value index:$idx {
				$col = action int($idx / 25)
				$xpos = $xstart2 + 120 * $col
				$ypos = $ystart + (($idx % 25) * 18)

				text $idx at:$xpos,$ypos+5
				sprite "items:items-${item}" at:$xpos+25,$ypos
				text $high_value_points.$idx at:$xpos+25*2,$ypos+5
			}

			// button {
			// 	rect at:260,500 width:260 height:440
			// 	text "back" at:260,500
			// }

			menu {
				items {
					text "back" at:260,500 action:{ goto("test")	}
				}
			}

		}


	}

	entities {
		settings {
			show_entities_count = true
		}
	}
	
}