display "splashscreen" {
	showCursor

	layer background {
		color #000

		zoom 2
		// image "misc:@logo" at 120,100
		image "misc:taito" at 230,460

	}

	layer ui "events" {
		timer "end" after 5000ms

		on TIMER {
			goto("intro")
		}

		on SCENE_STARTED {
			timer("end").resume()
		}
	}

	layer ui {
		font "bubble-bobble"

		align center
		color white

		font 3
		text "1UP" at 130,0 align right color #00FF00
		text "HIGH SCORE" at 300,0 color #FF0000
		text "2UP" at 500,0 color #00BBFF

		text "00" at 155,24 align right
		text "30000" at 300,24
		text "00" at 560,24 align right

		zoom 2
		sprite "misc:@logo" at 120,100
		// image "misc:taito" at 230,460

		font 2
		text "© TAITO CORPORATION 1986" at 300,520
		text "ALL RIGHT RESERVED" at 300,550

	}
	layer entities {}		
}