spritesheet "bubblun" {
	image "images/all-in-one-transparent.png"

	sprites {
		grid 30,32
		"in-bubble" {
			rects {
				[8,189,15,17]
				[27,189,14,17]
				[46,189,14,17]
				[66,189,15,17]
				[85,186,18,22]
				[109,183,24,28]
				[139,181,28,32]
				[173,182,30,30]
				[206,181,32,32]
				[240,181,32,32]
			}
		}

		grid 16,16 gap 1,0
		"bubblun-walk" scale 2 {
			tiles at 9,14 count 7
		}

		"bubblun-up" scale 2 {
			tiles at 196,54 count 2
		}
		"bubblun-down" scale 2 {
			tiles at 162,54 count 2
		}

		"bubblun-burp" scale 2 {
			tiles at 9,34 count 16
		}

		grid 16,16 inc 2,0 gap 1,0
		"bubblun-idle" scale 2 {
			tiles at 9,14 count 2
		}

		grid 11,13  gap 1,0
		"bubblun-star" scale 2 {
			tiles at 244,17 count 3
		}

		life scale 2 {
			rect [604, 1285, 8, 8]
		}
	}

	animations {
		"bubblun-walk" { length 6 frames "bubblun-walk" range 0,4 }
		"bubblun-burp" { length 6 frames "bubblun-burp" range 0,15 }

		"bubblun-idle" { length 12 frames "bubblun-idle" range 0,1 }
		"bubblun-up" { length 12 frames "bubblun-up" range 0,1 }
		"bubblun-down" { length 12 frames "bubblun-down" range 0,1 }

		"bubblun-star" { length 12 frames "bubblun-star" range 0,2 }

		"in-bubble" { frames "in-bubble" range 0,9 }
	}

}