spritesheet "level-tiles" {
	image "images/level-tiles.png"

	sprites {

		grid 16,16
		"levels-L" scale:2 {
			rects {
				[72,4,16,16]
				[72,23,16,16]
				[72,44,16,16]
				[72,65,16,16]
				[72,86,16,16]
				[72,106,16,16]
				[72,126,16,16]
				[72,146,16,16]
				[72,167,16,16]
				[72,188,16,16]
				[72,209,16,16]
				[72,229,16,16]
				[72,249,16,16]
				[72,270,16,16]
				[72,290,16,16]
				[72,310,16,16]
				[72,330,16,16]
				[72,350,16,16]
				[72,370,16,16]
				[72,391,16,16]
				[72,412,16,16]
				[72,433,16,16]
				[72,453,16,16]
				[72,474,16,16]
				[72,495,16,16]
			}
		}		

		grid 8,8
		"levels-S" scale:2 {
			rects {
				[37,4,8,8]
				[37,23,8,8]
				[37,44,8,8]
				[37,65,8,8]
				[37,86,8,8]
				[37,106,8,8]
				[37,126,8,8]
				[37,146,8,8]
				[37,167,8,8]
				[37,188,8,8]
				[37,209,8,8]
				[37,229,8,8]
				[37,249,8,8]
				[37,270,8,8]
				[37,290,8,8]
				[37,310,8,8]
				[37,330,8,8]
				[37,350,8,8]
				[37,370,8,8]
				[37,391,8,8]
				[37,412,8,8]
				[37,433,8,8]
				[37,453,8,8]
				[37,474,8,8]
				[37,495,8,8]
			}
		}

		grid 8,8
		"level1-S" scale:2 {
			rect [34,4,8,8]
		}
		
		grid 16,16	
		"level1-L" scale:2 {
			rect [72,4,16,16]
		}

		grid 16,16 inc:0,1 gap:0,5

		"level-L" scale:2 {
			tiles at:72,23 count:4
		}

		grid 16,16 inc:0,1 gap:0,4
		"level-L2" scale:2 {
			tiles at:72,106 count:3
		}

		grid 16,16 inc:0,1 gap:0,5
		"level-L3" scale:2 {
			tiles at:72,167 count:3
		}

		grid 16,16 inc:0,1 gap:0,4
		"level-L4" scale:2 {
			tiles at:72,229 count:6
		}

	}

}