spritesheet "zen-chan" {
	image "images/zen-chan.png"

	sprites {

		grid 16,16 inc 1,0 gap 2,0

		"zen-chan" scale 2 { tiles at 5,13 count 4 }
		"zen-chan-upset" scale 2 { tiles at 78,13 count 4 }
		"zen-chan-green-bubble" scale 1 { tiles at 5,51 count 3 }
		"zen-chan-blue-bubble" scale 1 { tiles at 61,51 count 3 }
		"zen-chan-orange-bubble" scale 1 { tiles at 5,70 count 3 }
		"zen-chan-red-bubble" scale 1 { tiles at 61,70 count 3 }
		"zen-chan-dead" scale 2 { tiles at 5,32 count 8 }

	}

	animations {
		"zen-chan" { frames "zen-chan" range 0,3 }
		"zen-chan-upset" { frames "zen-chan-upset" range 0,3 }
		"zen-chan-green-bubble" { frames "zen-chan-green-bubble" range 0,2 }
		"zen-chan-blue-bubble" { frames "zen-chan-blue-bubble" range 0,2 }
		"zen-chan-orange-bubble" { frames "zen-chan-orange-bubble" range 0,2 }
		"zen-chan-red-bubble" { frames "zen-chan-red-bubble" range 0,2 }
		"zen-chan-dying" { frames "zen-chan-dead" range 0,3 }
		"zen-chan-dead" { frames "zen-chan-dead" range 4,7 }
	}
}