level "002" {
	background black

	settings {
		big = "level2-L"
		small = "level2-S"
		colorLight = "#630000"
		colorDark = "#8C0000"
		fontColor = "#FFFF00"
		
		template = [
			"[*-------------------------------]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[............-------............]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[.........-----...-----.........]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[.......-----------------.......]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...-------...-----...-------...]*",
			"*[...............................**",
			"[[...............................]*",
			"*[...............................**",
			"[[...............................]*",
			"*[_______________________________**"
		]

	}

	sprite "zen-chan" at:15,6 dir:left
	sprite "zen-chan" at:18,6 dir:right

	sprite "bubblun" at:3,23 dir:right

	// sprite "zen-chan" at:16,5
	// sprite "zen-chan" at:16,5
	 
		
}