spritesheet "mighta" {
	image "images/all-in-one-transparent.png"

	sprites {
		grid 16,16 
		"mighta" scale:2 {
			rects {
				 [5,278,16,16]
				 [24,278,16,16]
				 [43,278,16,16]
				 [62,278,16,16]
				 [81,278,16,16]
				 [100,278,16,16]
				 [120,278,16,16]
				 [140,278,18,16]
				 [162,278,21,16]
				 [187,278,23,16]
				 [215,278,16,16]
				 [236,278,16,16]
				 [256,278,16,16]
				 [276,278,16,16]
				 [296,278,16,16]
				 [317,278,16,16]
				 [338,278,16,16]
				 [359,278,18,16]
				 [381,278,21,16]
				 [408,278,23,16]
				 [435,278,16,16]
				 [456,278,16,16]
				 [477,278,16,16]
				 [498,278,16,16]
				 [519,278,16,16]
				 [540,278,16,16]
				 [561,278,16,16]
				 [583,278,16,16]
				 [606,278,16,16]
			}
		}

	}

	animations {
		"walk" { length 16 frames "mighta"  range:0,9 }
		"angry" { length 16 frames "mighta"  range:0,9 }
		"dead" { length 16 frames "mighta"  range:0,8 }
	}
}
