layer ui {

	// timer "death" ms:1000 repeat:3
	// on "TIME_OUT:death" {
	// 	EntityPool("lifePool").release()
	// 	$bubblun.lives= $bubblun.lives-1
	// 	entities("player1").trait("KillableTrait").kill()
	// }

	on PLAYER_DEAD {
		entity("lifePool").release()
		$bubblun.lives= $bubblun.lives-1
	}

	on SCENE_STARTED {
		log("SCENE_STARTED")
		// timer("death").start()
	}

	on POOL_SPAWNED from lifePool $id $count $entity {
		$pos= 40 + ($count-1)*16
		// log("POOL_SPAWNED", $id, $count, $pos)
		$entity.bbox.setPosition($pos, 490)
	}

	on POOL_RELEASED from lifePool $id $count {
		log("POOL_RELEASED", $id, $count)
	}

	on TRAPPED from trigRound $target {
		entity("round1").trait("KillableTrait").kill()
		entity("round2").trait("KillableTrait").kill()
		entity("trigRound").trait("KillableTrait").kill()
	}

	
	font 3
	text "1UP" at 130,0 align right color #00FF00
	text "HIGH SCORE" at 300,0 align center color #FF0000
	text "2UP" at 500,0 color #00BBFF align center

	text "${$bubblun.score}" at 155,24 align right
	text $highscore at 300,24 align center
	text "00" at 560,24 align right

	text "ROUND  1" at 230,265 id "round1" align left font 2 traits [Killable()]
	text "READY !" at 230,285 id "round2" align left font 2 traits [KillableTrait()]

	pool "bubblun:life" id "lifePool" at 0,460 count 10 spawn $bubblun.lives
	// text "${bubblun.lives}" at 80, 463 color black size:1

	
}