level "001" {
	background {
		color black
	}

	level {
		settings {
			big = "level1-L"
			small = "level1-S"
			colorLight = "#730000"
			colorDark = "#8C0042"
			fontColor = "#FFA4FF"
			
			template = [
				"[*-------------------------------]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[--...---------------------...--]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[--...---------------------...--]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[--...---------------------...--]*",
				"*[...............................**",
				"[[...............................]*",
				"*[...............................**",
				"[[...............................]*",
				"*[_______________________________**"
			]

		}
	}

	entities {
		settings {
			show_entities_count = true
			show_entity_frame = false
		}

		sprite "bubblun" id:"player1" at:2,20 dir:right

		for $ypos of [-5,-11,-18] index:$idx {
			sprite "zen-chan" at:17, $ypos dir:left
				traits: [ZenChanNormalBehaviourTrait(130, left, 20)]
		}

		// trap (triggered only once) for the 1st ZenChan to remove the ROUND X message
		sprite "*" id:"trigRound" at:15,12 width:100 height:10 traits:[TrapTrait(),KillableTrait()]

	}
	
	worldcollision {}

	layer "levels/dashboard"

		
}