
display "debug" {

	showCursor
	
	background {
		color #000
	}
	
	display {

		font "bubble-bobble"
		
		ui {
			pos bottom
		}

		layout {

			$parms = [
				"IDX", "TYPE", "NAME",
				"FRAMES", "LOOP", "SPEED",
				"WIDTH", "HEIGHT"
			]
			$values = [
				"${spriteIndex}", "${spriteType}", "${names.$spriteIndex}",
				"${anim.frames.length}", "${anim.loopInitialValue}", "${anim.len}",
				"${frameSpriteSize.x}", "${frameSpriteSize.y}"
			]

			size 2
			color white

			$Ypos= 18
			for $idx 0,7 {
				text $parms.$idx at:100,$Ypos+$idx*18 align:right
				text $values.$idx at:110,$Ypos+$idx*18 align:left
			}

			color #777
			rect at:$centerX,0 width:0 height: $clientHeight
			rect at:0,$centerUIY width: $clientWidth height:0

			$debugWidth = 200
			$debugHeight = 200
			$debugPosX = $centerX-$debugWidth/2
			$debugPosY = $centerUIY-$debugHeight/2

			color red
			rect at:$debugPosX,$debugPosY width:$debugWidth height:$debugHeight pad:2,2

			view "debug" type:DebugView at:$debugPosX,$debugPosY width: $debugWidth height: $debugHeight

			color white
			size 2
			align center
			text $frameSprite at:300,350
		}
	}

	entities {
	}
}