display "Spritesheet Editor" {

	showCursor
	debug false

	background {
		color #222
	}

	display {
		font "bubble-bobble"

		// ui { pos bottom }

		on SPRITESHEET_LOADED $spritesheet { $viewer.spritesheet= $spritesheet }
		on ANIM_CREATE $options { viewer.createAnim($options); }
		on SPRITE_CREATE $sheet { viewer.createSprite($sheet); }
		on SPRITE_RENAME $name { viewer.renameSprite($name); }
		on GENERATE_SPRITESHEET { viewer.generateSpritesheet(); }

		// on SPRITE_SELECTED $sprite { sheetEditor.selectSprite($sprite); }

		layout {
		
			$ypos=($clientHeight/3)*2
			view SpritesheetEditorView id:"sheetEditor" at:0,0 width:$clientWidth height:$ypos
			
			$ypos2=$clientHeight/3-20
			view SpritesheetViewerView id:"viewer" at:0,$ypos+10 width:$clientWidth height:$ypos2

		}

	}

	entities {
		settings {
			show_entities_count = true
		}
	}
	
}